# dotnetdoc

./: LICENSE  README.md  build.cmd  dotnetdoc.sln
dotnetdoc/: AssemblyDocumentationReader.cs  CodeSnippetWriter.cs  ControlDocumentationCreator.cs  ControlDocumentationWriter.cs  Doc.cs  DocumentationCreator.cs  ExampleWriter.cs  FrameworkElementExampleCreator.cs  IAssemblyDocumentationReader.cs  ICodeSnippetCreator.cs  IControlDocumentationCreator.cs  IFrameworkElementExampleCreator.cs  ITypeDocumentationCreator.cs  ITypeExampleCreator.cs  IWriter.cs  ImageWriter.cs  MemberDocumentation.cs  PropertyDocumentation.cs  TextWriterExtensions.cs  TypeDocumentation.cs  dotnetdoc.csproj  dotnetdoc.nuspec  packages.config
dotnetdoc.Test/: AssemblyDocumentationReaderTest.cs  CodeSnippetCreatorTest.cs  DispatcherMock.cs  TypeDocumentationCreatorAcceptanceTest.cs  dotnetdoc.Test.csproj  packages.config
dotnetdoc.Test/Creators/: AssemblyDocumentationCreatorAcceptanceTest.cs  CodeSnippetCreatorTest.cs  ControlDocumentationCreatorTest.cs  FrameworkElementExampleCreatorTest.cs  TypeDocumentationCreatorAcceptanceTest.cs
dotnetdoc.TestTypes/: EmptyType.cs  InheritingType.cs  PublicAbstractType.cs  PublicType.cs  TypeWithFieldLinks.cs  TypeWithPropertyLinks.cs  TypeWithSee.cs  TypeWithSerializableAttribute.cs  dotnetdoc.TestTypes.csproj
dotnetdoc.TestTypes/SomeFolder/: SomeType.cs
dotnetdoc.WpfLibrary/: SomeButton.cs  UserControl1.xaml  dotnetdoc.WpfLibrary.csproj
dotnetdoc.WpfLibrary/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dotnetdoc.WpfLibrary/Themes/: Generic.xaml
dotnetdoc.doc/: Program.cs  dotnetdoc.doc.csproj
dotnetdoc/Creators/: AssemblyDocumentationCreator.cs  CodeSnippetCreator.cs  ControlDocumentationCreator.cs  FrameworkElementExampleCreator.cs  ICodeSnippetCreator.cs  IControlDocumentationCreator.cs  IFrameworkElementExampleCreator.cs  ITypeDocumentationCreator.cs  ITypeExampleCreator.cs  TypeDocumentationCreator.cs  TypeExampleCreator.cs
dotnetdoc/Properties/: AssemblyInfo.cs
dotnetdoc/Writers/: ICodeSnippetWriter.cs  IExampleWriter.cs  ITypeDocumentationWriter.cs
dotnetdoc/Writers/Markdown/: CodeSnippetMarkdownWriter.cs  ExampleMarkdownWriter.cs  IMarkdownWriter.cs  MarkdownImageWriter.cs  TypeDocumentationMarkdownWriter.cs
src/dotnetdoc/: AssemblyDocumentationReader.cs  DispatcherProxy.cs  Doc.cs  EmptyAssemblyDocumentationReader.cs  ICodeSnippetCreator.cs  IDispatcher.cs  RenderingSettings.cs  TextWriterExtensions.cs  TypeDocumentation.cs  dotnetdoc.csproj
src/dotnetdoc.Test/: AssemblyDocumentationReaderTest.cs  DocTest.cs  dotnetdoc.Test.csproj
src/dotnetdoc.Test/Creators/: AssemblyDocumentationCreatorAcceptanceTest.cs  ControlDocumentationCreatorTest.cs  FrameworkElementExampleCreatorTest.cs  TypeDocumentationCreatorAcceptanceTest.cs
src/dotnetdoc.Test/Properties/: AssemblyInfo.cs
src/dotnetdoc.TestTypes/: AnEnum.cs  PublicSealedType.cs  TypeWithPropertyLinks.cs  dotnetdoc.TestTypes.csproj
src/dotnetdoc.TestTypes/Properties/: AssemblyInfo.cs
src/dotnetdoc.WpfLibrary/: UserControl1.xaml.cs  dotnetdoc.WpfLibrary.csproj
src/dotnetdoc.WpfLibrary/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/dotnetdoc.doc/: Program.cs  dotnetdoc.doc.csproj
src/dotnetdoc.doc/Properties/: AssemblyInfo.cs
src/dotnetdoc/Creators/: AssemblyDocumentationCreator.cs  CodeSnippetCreator.cs  ControlDocumentationCreator.cs  FrameworkElementExampleCreator.cs  IInternalControlDocumentationCreator.cs  ITypeDocumentationCreator.cs  TypeDocumentationCreator.cs  TypeExampleCreator.cs
src/dotnetdoc/Writers/: ICodeSnippetWriter.cs  ITypeDocumentationWriter.cs
src/dotnetdoc/Writers/Markdown/: IMarkdownWriter.cs  TypeDocumentationMarkdownWriter.cs
