<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
    <AssemblyName>dotnetdoc.TestTypes</AssemblyName>
    <RootNamespace>dotnetdoc.TestTypes</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Version>0.3.0.65</Version>
	<AssemblyVersion>0.3.0.65</AssemblyVersion>
    <FileVersion>0.3.0.65</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputPath>..\..\bin\Debug\</OutputPath>
  </PropertyGroup>
</Project>
